<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Game">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Spill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="144dp"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="32dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="96dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="96dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="160dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="96dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="160dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="160dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_backspace"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="224dp"
        android:text="⇽"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="32dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_enter"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="224dp"
        android:text="⏎"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="396dp"
        android:layout_marginTop="32dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="224dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>